<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/profil"
            android:title="Profil" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Pengaturan" />
    </group>

    <item android:title="Aplikasi">
        <menu>
            <item
                android:id="@+id/nav_tentang"
                android:icon="@drawable/about"
                android:title="Tentang" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
